/* button color: ff4758. button gradient: 220084 */

/* header (upload button & latest upload image) */
.header {
  display: grid;
  width: 100%;
  grid-template-areas: "button title"
                       "button image"
                       "no-image .";
  grid-template-columns: auto minmax(0, 50%);
  place-items: center;
  min-height: 50vh;
  max-height: 100vh;
  background: linear-gradient(180deg, #ff7d85 0%, #ffffff 100%);

}

.header-no-images {
  grid-area: no-image;
}

.header-title {
  grid-area: title;
}

.header-image {
  grid-area: image;
  width: 300px;
  border: 3px dashed #220084;
}

/* Add button */

.add-button-wrapper {
  grid-area: button;
  display: flex;
  align-content: center;
  justify-content: center;
}

.file-input {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.add-button-image {
  width: 120px;
}

label.add-button-label {
  display: flex;
  margin-bottom: 0;
  cursor: pointer;
  pointer-events: all;
}

.add-button {
  position: absolute;
  pointer-events: none;
  margin: 0 auto;
  z-index: 1;
  left: 0;
  right: 0;
  bottom: 20px;
}

/* Add folder */
.add-folder-label {
  display: flex;
  align-items: center;
}
.add-folder-image {
  width: 20px;
}

/* Display folders */
.folders {
  padding: 0 80px;
}
.folder-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.folder-title {
  margin-bottom: 5px;
}

.folder-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 10px;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.folder-image {
  width: 300px;
  border: 3px dashed #220084;
}